{
  "name": "MangaNeloApp",
  "displayName": "MangaNeloApp",
  "expo": {
    "name": "MangaNeloApp",
    "slug": "MangaNeloApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
